<!DOCTYPE html>
<html lang="en">

<head>
    <title>GPA Improvement Calculator</title>
    <style>
        .error {
          color: #FF0000;
        }
    </style>

    <script src="improveGPA.js"></script>
</head>

<body>
    <h1>GPA Improvement Calculator</h1>

    <p><span class="error">All form fields must be completed for the GPA calculator to function.</span></p>

    Name: <input type="text" size="35" id="name">
    <span class="error" id="nameErr"></span>
    <br><br>

    E-mail: <input type="text" size="35" id="email">
    <span class="error" id="emailErr"></span>
    <br><br>

    <input type="checkbox" id="agree">
    I agree to the terms and conditions of this website.
    <span class="error" id="agreeErr"></span>
    <br><br>

    Current GPA: <input type="text" size="4" id="currentGPA">
    <span class="error" id="currentGPAErr"></span>
    <br><br>

    Current Total Credits: <input type="text" size="3" id="currentCredits">
    <span class="error" id="currentCreditsErr"></span>
    <br><br>

    I am taking <input type="text" size="3" id="newCredits">
    <span class="error" id="newCreditsErr"></span> credits this semester.

    If I want to raise my GPA
    <input type="text" size="4" id="GPAincrease">
    <span class="error" id="GPAincreaseErr"></span> points,
    I need a <span style="font-weight: bold;" id="amount">????</span> GPA on my courses this semester.
    <br><br>

    <button onclick="processForm()">Calculate</button>

</body>

</html>
